// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		664DE10B2306799F62588CAF /* Pods_KrumbsStarterProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9BB79BFD29715CD838A14FC /* Pods_KrumbsStarterProject.framework */; };
		C9192E771CC9848400373155 /* LoginUIViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C9192E761CC9848400373155 /* LoginUIViewController.m */; };
		C92152A91D0FBEC8000B26B0 /* GadgetCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C92152A71D0FBEC8000B26B0 /* GadgetCollectionViewCell.m */; };
		C92152AA1D0FBEC8000B26B0 /* GadgetCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C92152A81D0FBEC8000B26B0 /* GadgetCollectionViewCell.xib */; };
		C960B1CB1C6C0B0C00E658A5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C960B1CA1C6C0B0C00E658A5 /* Images.xcassets */; };
		C985328A1CBDAE9A00F84141 /* LandingPageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C98532891CBDAE9A00F84141 /* LandingPageViewController.m */; };
		C98B63151CC01F9A003D5244 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C98B63131CC01F9A003D5244 /* HomeViewController.m */; };
		C98B63161CC01F9A003D5244 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C98B63141CC01F9A003D5244 /* HomeViewController.xib */; };
		C98B631A1CC01FAC003D5244 /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C98B63181CC01FAC003D5244 /* ProfileViewController.m */; };
		C98B631B1CC01FAC003D5244 /* ProfileViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C98B63191CC01FAC003D5244 /* ProfileViewController.xib */; };
		C98B631D1CC03859003D5244 /* FontAwesome.otf in Resources */ = {isa = PBXBuildFile; fileRef = C98B631C1CC03859003D5244 /* FontAwesome.otf */; };
		C98BF8CA1C5B2F8600575F85 /* KrumbsSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C98BF8C91C5B2F8600575F85 /* KrumbsSDK.framework */; };
		C9958A091CC59FA600D39AD9 /* SHEmailValidator.m in Sources */ = {isa = PBXBuildFile; fileRef = C9958A081CC59FA600D39AD9 /* SHEmailValidator.m */; };
		C9958A0C1CC5A01100D39AD9 /* SHValidationResult.m in Sources */ = {isa = PBXBuildFile; fileRef = C9958A0B1CC5A01100D39AD9 /* SHValidationResult.m */; };
		C99AEE721CBF1E71008DB779 /* SignInViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C99AEE701CBF1E71008DB779 /* SignInViewController.m */; };
		C99AEE771CBF5030008DB779 /* LoginWithCodeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C99AEE751CBF5030008DB779 /* LoginWithCodeViewController.m */; };
		C99AEE7C1CBF5441008DB779 /* LoginSignupStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C99AEE7B1CBF5441008DB779 /* LoginSignupStoryboard.storyboard */; };
		C9AA9B391C2D101C00168219 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C9AA9B371C2D101C00168219 /* LaunchScreen.storyboard */; };
		C9D39D291C2BAF9A001A26D5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C9D39D281C2BAF9A001A26D5 /* main.m */; };
		C9D39D2C1C2BAF9A001A26D5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C9D39D2B1C2BAF9A001A26D5 /* AppDelegate.m */; };
		C9D39D421C2BAF9A001A26D5 /* MainAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C9D39D411C2BAF9A001A26D5 /* MainAppTests.m */; };
		C9D39D4D1C2BAF9A001A26D5 /* MainAppUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = C9D39D4C1C2BAF9A001A26D5 /* MainAppUITests.m */; };
		C9D39D6B1C2BB8F1001A26D5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9D39D6A1C2BB8F1001A26D5 /* UIKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C9D39D3E1C2BAF9A001A26D5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C9D39D1C1C2BAF9A001A26D5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C9D39D231C2BAF9A001A26D5;
			remoteInfo = MainApp;
		};
		C9D39D491C2BAF9A001A26D5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C9D39D1C1C2BAF9A001A26D5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C9D39D231C2BAF9A001A26D5;
			remoteInfo = MainApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C98BF8C81C5B2F1200575F85 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		409EE304BF11F01EA213CC2A /* Pods-KrumbsStarterProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KrumbsStarterProject.debug.xcconfig"; path = "../Pods/Target Support Files/Pods-KrumbsStarterProject/Pods-KrumbsStarterProject.debug.xcconfig"; sourceTree = "<group>"; };
		652FBF39594F3AB368B4E5E3 /* Pods-KrumbsStarterProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KrumbsStarterProject.release.xcconfig"; path = "../Pods/Target Support Files/Pods-KrumbsStarterProject/Pods-KrumbsStarterProject.release.xcconfig"; sourceTree = "<group>"; };
		A9BB79BFD29715CD838A14FC /* Pods_KrumbsStarterProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KrumbsStarterProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C9192E751CC9848400373155 /* LoginUIViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginUIViewController.h; sourceTree = "<group>"; };
		C9192E761CC9848400373155 /* LoginUIViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginUIViewController.m; sourceTree = "<group>"; };
		C92152A61D0FBEC8000B26B0 /* GadgetCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GadgetCollectionViewCell.h; sourceTree = "<group>"; };
		C92152A71D0FBEC8000B26B0 /* GadgetCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GadgetCollectionViewCell.m; sourceTree = "<group>"; };
		C92152A81D0FBEC8000B26B0 /* GadgetCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GadgetCollectionViewCell.xib; sourceTree = "<group>"; };
		C960B1CA1C6C0B0C00E658A5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C98532881CBDAE9A00F84141 /* LandingPageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LandingPageViewController.h; sourceTree = "<group>"; };
		C98532891CBDAE9A00F84141 /* LandingPageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LandingPageViewController.m; sourceTree = "<group>"; };
		C98B63121CC01F9A003D5244 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		C98B63131CC01F9A003D5244 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		C98B63141CC01F9A003D5244 /* HomeViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		C98B63171CC01FAC003D5244 /* ProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileViewController.h; sourceTree = "<group>"; };
		C98B63181CC01FAC003D5244 /* ProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileViewController.m; sourceTree = "<group>"; };
		C98B63191CC01FAC003D5244 /* ProfileViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProfileViewController.xib; sourceTree = "<group>"; };
		C98B631C1CC03859003D5244 /* FontAwesome.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = FontAwesome.otf; path = ../../Pods/FontAwesomeKit/FontAwesomeKit/FontAwesome.otf; sourceTree = "<group>"; };
		C98BF8C91C5B2F8600575F85 /* KrumbsSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = KrumbsSDK.framework; path = "/Volumes/UsersHD/Users/asquithbailey/sandbox/krumbsdev/krumbs-sdk-samples/starterprojects/iOS/MainApp/KrumbsSDK.framework"; sourceTree = "<absolute>"; };
		C9958A071CC59FA600D39AD9 /* SHEmailValidator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SHEmailValidator.h; sourceTree = "<group>"; };
		C9958A081CC59FA600D39AD9 /* SHEmailValidator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SHEmailValidator.m; sourceTree = "<group>"; };
		C9958A0A1CC5A01100D39AD9 /* SHValidationResult.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SHValidationResult.h; sourceTree = "<group>"; };
		C9958A0B1CC5A01100D39AD9 /* SHValidationResult.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SHValidationResult.m; sourceTree = "<group>"; };
		C99AEE6F1CBF1E71008DB779 /* SignInViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignInViewController.h; sourceTree = "<group>"; };
		C99AEE701CBF1E71008DB779 /* SignInViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignInViewController.m; sourceTree = "<group>"; };
		C99AEE741CBF5030008DB779 /* LoginWithCodeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginWithCodeViewController.h; sourceTree = "<group>"; };
		C99AEE751CBF5030008DB779 /* LoginWithCodeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginWithCodeViewController.m; sourceTree = "<group>"; };
		C99AEE7B1CBF5441008DB779 /* LoginSignupStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LoginSignupStoryboard.storyboard; sourceTree = "<group>"; };
		C9AA9B381C2D101C00168219 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C9D39D241C2BAF9A001A26D5 /* KrumbsStarterProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KrumbsStarterProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C9D39D281C2BAF9A001A26D5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = main.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		C9D39D2A1C2BAF9A001A26D5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AppDelegate.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		C9D39D2B1C2BAF9A001A26D5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AppDelegate.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		C9D39D381C2BAF9A001A26D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C9D39D3D1C2BAF9A001A26D5 /* MainAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MainAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C9D39D411C2BAF9A001A26D5 /* MainAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainAppTests.m; sourceTree = "<group>"; };
		C9D39D431C2BAF9A001A26D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C9D39D481C2BAF9A001A26D5 /* MainAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MainAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C9D39D4C1C2BAF9A001A26D5 /* MainAppUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainAppUITests.m; sourceTree = "<group>"; };
		C9D39D4E1C2BAF9A001A26D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C9D39D6A1C2BB8F1001A26D5 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C9D39D211C2BAF9A001A26D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9D39D6B1C2BB8F1001A26D5 /* UIKit.framework in Frameworks */,
				C98BF8CA1C5B2F8600575F85 /* KrumbsSDK.framework in Frameworks */,
				664DE10B2306799F62588CAF /* Pods_KrumbsStarterProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9D39D3A1C2BAF9A001A26D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9D39D451C2BAF9A001A26D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		829541326F1DE27579F18782 /* Pods */ = {
			isa = PBXGroup;
			children = (
				409EE304BF11F01EA213CC2A /* Pods-KrumbsStarterProject.debug.xcconfig */,
				652FBF39594F3AB368B4E5E3 /* Pods-KrumbsStarterProject.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C933FD891CB96F6800CAC801 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C98B631C1CC03859003D5244 /* FontAwesome.otf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		C98B63101CC014C1003D5244 /* LoginViewControllers */ = {
			isa = PBXGroup;
			children = (
				C9192E751CC9848400373155 /* LoginUIViewController.h */,
				C9192E761CC9848400373155 /* LoginUIViewController.m */,
				C9958A0A1CC5A01100D39AD9 /* SHValidationResult.h */,
				C9958A0B1CC5A01100D39AD9 /* SHValidationResult.m */,
				C9958A071CC59FA600D39AD9 /* SHEmailValidator.h */,
				C9958A081CC59FA600D39AD9 /* SHEmailValidator.m */,
				C99AEE6F1CBF1E71008DB779 /* SignInViewController.h */,
				C99AEE701CBF1E71008DB779 /* SignInViewController.m */,
				C99AEE741CBF5030008DB779 /* LoginWithCodeViewController.h */,
				C99AEE751CBF5030008DB779 /* LoginWithCodeViewController.m */,
				C99AEE7B1CBF5441008DB779 /* LoginSignupStoryboard.storyboard */,
			);
			name = LoginViewControllers;
			sourceTree = "<group>";
		};
		C98B63111CC01511003D5244 /* AppViewControllers */ = {
			isa = PBXGroup;
			children = (
				C92152A61D0FBEC8000B26B0 /* GadgetCollectionViewCell.h */,
				C92152A71D0FBEC8000B26B0 /* GadgetCollectionViewCell.m */,
				C92152A81D0FBEC8000B26B0 /* GadgetCollectionViewCell.xib */,
				C98532881CBDAE9A00F84141 /* LandingPageViewController.h */,
				C98532891CBDAE9A00F84141 /* LandingPageViewController.m */,
				C98B63121CC01F9A003D5244 /* HomeViewController.h */,
				C98B63131CC01F9A003D5244 /* HomeViewController.m */,
				C98B63141CC01F9A003D5244 /* HomeViewController.xib */,
				C98B63171CC01FAC003D5244 /* ProfileViewController.h */,
				C98B63181CC01FAC003D5244 /* ProfileViewController.m */,
				C98B63191CC01FAC003D5244 /* ProfileViewController.xib */,
			);
			name = AppViewControllers;
			sourceTree = "<group>";
		};
		C9D39D1B1C2BAF9A001A26D5 = {
			isa = PBXGroup;
			children = (
				C9D39D6C1C2BB8FD001A26D5 /* Frameworks */,
				C9D39D261C2BAF9A001A26D5 /* MainApp */,
				C9D39D401C2BAF9A001A26D5 /* MainAppTests */,
				C9D39D4B1C2BAF9A001A26D5 /* MainAppUITests */,
				C9D39D251C2BAF9A001A26D5 /* Products */,
				829541326F1DE27579F18782 /* Pods */,
			);
			sourceTree = "<group>";
		};
		C9D39D251C2BAF9A001A26D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				C9D39D241C2BAF9A001A26D5 /* KrumbsStarterProject.app */,
				C9D39D3D1C2BAF9A001A26D5 /* MainAppTests.xctest */,
				C9D39D481C2BAF9A001A26D5 /* MainAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C9D39D261C2BAF9A001A26D5 /* MainApp */ = {
			isa = PBXGroup;
			children = (
				C933FD891CB96F6800CAC801 /* Resources */,
				C960B1CA1C6C0B0C00E658A5 /* Images.xcassets */,
				C9AA9B371C2D101C00168219 /* LaunchScreen.storyboard */,
				C98B63111CC01511003D5244 /* AppViewControllers */,
				C9D39D2A1C2BAF9A001A26D5 /* AppDelegate.h */,
				C9D39D2B1C2BAF9A001A26D5 /* AppDelegate.m */,
				C9D39D381C2BAF9A001A26D5 /* Info.plist */,
				C9D39D271C2BAF9A001A26D5 /* Supporting Files */,
				C98B63101CC014C1003D5244 /* LoginViewControllers */,
			);
			path = MainApp;
			sourceTree = "<group>";
		};
		C9D39D271C2BAF9A001A26D5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C9D39D281C2BAF9A001A26D5 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C9D39D401C2BAF9A001A26D5 /* MainAppTests */ = {
			isa = PBXGroup;
			children = (
				C9D39D411C2BAF9A001A26D5 /* MainAppTests.m */,
				C9D39D431C2BAF9A001A26D5 /* Info.plist */,
			);
			path = MainAppTests;
			sourceTree = "<group>";
		};
		C9D39D4B1C2BAF9A001A26D5 /* MainAppUITests */ = {
			isa = PBXGroup;
			children = (
				C9D39D4C1C2BAF9A001A26D5 /* MainAppUITests.m */,
				C9D39D4E1C2BAF9A001A26D5 /* Info.plist */,
			);
			path = MainAppUITests;
			sourceTree = "<group>";
		};
		C9D39D6C1C2BB8FD001A26D5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C9D39D6A1C2BB8F1001A26D5 /* UIKit.framework */,
				A9BB79BFD29715CD838A14FC /* Pods_KrumbsStarterProject.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C9D39D231C2BAF9A001A26D5 /* KrumbsStarterProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C9D39D511C2BAF9A001A26D5 /* Build configuration list for PBXNativeTarget "KrumbsStarterProject" */;
			buildPhases = (
				C14984DA996D6281DABDA32D /* [CP] Check Pods Manifest.lock */,
				C9D39D201C2BAF9A001A26D5 /* Sources */,
				C9D39D211C2BAF9A001A26D5 /* Frameworks */,
				C9D39D221C2BAF9A001A26D5 /* Resources */,
				C98BF8C81C5B2F1200575F85 /* Embed Frameworks */,
				FC3599A273BDA1D08A6E5F41 /* [CP] Embed Pods Frameworks */,
				F304F73D81432FC76ECCC630 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KrumbsStarterProject;
			productName = MainApp;
			productReference = C9D39D241C2BAF9A001A26D5 /* KrumbsStarterProject.app */;
			productType = "com.apple.product-type.application";
		};
		C9D39D3C1C2BAF9A001A26D5 /* MainAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C9D39D541C2BAF9A001A26D5 /* Build configuration list for PBXNativeTarget "MainAppTests" */;
			buildPhases = (
				C9D39D391C2BAF9A001A26D5 /* Sources */,
				C9D39D3A1C2BAF9A001A26D5 /* Frameworks */,
				C9D39D3B1C2BAF9A001A26D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C9D39D3F1C2BAF9A001A26D5 /* PBXTargetDependency */,
			);
			name = MainAppTests;
			productName = MainAppTests;
			productReference = C9D39D3D1C2BAF9A001A26D5 /* MainAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C9D39D471C2BAF9A001A26D5 /* MainAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C9D39D571C2BAF9A001A26D5 /* Build configuration list for PBXNativeTarget "MainAppUITests" */;
			buildPhases = (
				C9D39D441C2BAF9A001A26D5 /* Sources */,
				C9D39D451C2BAF9A001A26D5 /* Frameworks */,
				C9D39D461C2BAF9A001A26D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C9D39D4A1C2BAF9A001A26D5 /* PBXTargetDependency */,
			);
			name = MainAppUITests;
			productName = MainAppUITests;
			productReference = C9D39D481C2BAF9A001A26D5 /* MainAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C9D39D1C1C2BAF9A001A26D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Krumbs Inc";
				TargetAttributes = {
					C9D39D231C2BAF9A001A26D5 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 59UD429XMT;
					};
					C9D39D3C1C2BAF9A001A26D5 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = C9D39D231C2BAF9A001A26D5;
					};
					C9D39D471C2BAF9A001A26D5 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = C9D39D231C2BAF9A001A26D5;
					};
				};
			};
			buildConfigurationList = C9D39D1F1C2BAF9A001A26D5 /* Build configuration list for PBXProject "MainApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C9D39D1B1C2BAF9A001A26D5;
			productRefGroup = C9D39D251C2BAF9A001A26D5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C9D39D231C2BAF9A001A26D5 /* KrumbsStarterProject */,
				C9D39D3C1C2BAF9A001A26D5 /* MainAppTests */,
				C9D39D471C2BAF9A001A26D5 /* MainAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C9D39D221C2BAF9A001A26D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C98B631D1CC03859003D5244 /* FontAwesome.otf in Resources */,
				C960B1CB1C6C0B0C00E658A5 /* Images.xcassets in Resources */,
				C9AA9B391C2D101C00168219 /* LaunchScreen.storyboard in Resources */,
				C98B631B1CC01FAC003D5244 /* ProfileViewController.xib in Resources */,
				C99AEE7C1CBF5441008DB779 /* LoginSignupStoryboard.storyboard in Resources */,
				C92152AA1D0FBEC8000B26B0 /* GadgetCollectionViewCell.xib in Resources */,
				C98B63161CC01F9A003D5244 /* HomeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9D39D3B1C2BAF9A001A26D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9D39D461C2BAF9A001A26D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C14984DA996D6281DABDA32D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F304F73D81432FC76ECCC630 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/../Pods/Target Support Files/Pods-KrumbsStarterProject/Pods-KrumbsStarterProject-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FC3599A273BDA1D08A6E5F41 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/../Pods/Target Support Files/Pods-KrumbsStarterProject/Pods-KrumbsStarterProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C9D39D201C2BAF9A001A26D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9D39D2C1C2BAF9A001A26D5 /* AppDelegate.m in Sources */,
				C98B631A1CC01FAC003D5244 /* ProfileViewController.m in Sources */,
				C9D39D291C2BAF9A001A26D5 /* main.m in Sources */,
				C99AEE721CBF1E71008DB779 /* SignInViewController.m in Sources */,
				C99AEE771CBF5030008DB779 /* LoginWithCodeViewController.m in Sources */,
				C985328A1CBDAE9A00F84141 /* LandingPageViewController.m in Sources */,
				C9958A091CC59FA600D39AD9 /* SHEmailValidator.m in Sources */,
				C9958A0C1CC5A01100D39AD9 /* SHValidationResult.m in Sources */,
				C9192E771CC9848400373155 /* LoginUIViewController.m in Sources */,
				C98B63151CC01F9A003D5244 /* HomeViewController.m in Sources */,
				C92152A91D0FBEC8000B26B0 /* GadgetCollectionViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9D39D391C2BAF9A001A26D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9D39D421C2BAF9A001A26D5 /* MainAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9D39D441C2BAF9A001A26D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9D39D4D1C2BAF9A001A26D5 /* MainAppUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C9D39D3F1C2BAF9A001A26D5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C9D39D231C2BAF9A001A26D5 /* KrumbsStarterProject */;
			targetProxy = C9D39D3E1C2BAF9A001A26D5 /* PBXContainerItemProxy */;
		};
		C9D39D4A1C2BAF9A001A26D5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C9D39D231C2BAF9A001A26D5 /* KrumbsStarterProject */;
			targetProxy = C9D39D491C2BAF9A001A26D5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C9AA9B371C2D101C00168219 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C9AA9B381C2D101C00168219 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C9D39D4F1C2BAF9A001A26D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		C9D39D501C2BAF9A001A26D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C9D39D521C2BAF9A001A26D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 409EE304BF11F01EA213CC2A /* Pods-KrumbsStarterProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/KrumbsSDK\"",
				);
				INFOPLIST_FILE = MainApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					"\"AssetsLibrary\"",
					"-framework",
					"\"CoreData\"",
					"-framework",
					"\"CoreImage\"",
					"-framework",
					"\"CoreLocation\"",
					"-framework",
					"\"EventKit\"",
					"-framework",
					"\"Foundation\"",
					"-framework",
					"\"ImageIO\"",
					"-framework",
					"\"KrumbsSDK\"",
					"-framework",
					"\"MobileCoreServices\"",
					"-framework",
					"\"Photos\"",
					"-framework",
					"\"UIKit\"",
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.krumbs.sdk.ios.KrumbsStarterProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C9D39D531C2BAF9A001A26D5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 652FBF39594F3AB368B4E5E3 /* Pods-KrumbsStarterProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/KrumbsSDK\"",
				);
				INFOPLIST_FILE = MainApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					"\"AssetsLibrary\"",
					"-framework",
					"\"CoreData\"",
					"-framework",
					"\"CoreImage\"",
					"-framework",
					"\"CoreLocation\"",
					"-framework",
					"\"EventKit\"",
					"-framework",
					"\"Foundation\"",
					"-framework",
					"\"ImageIO\"",
					"-framework",
					"\"KrumbsSDK\"",
					"-framework",
					"\"MobileCoreServices\"",
					"-framework",
					"\"Photos\"",
					"-framework",
					"\"UIKit\"",
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.krumbs.sdk.ios.KrumbsStarterProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C9D39D551C2BAF9A001A26D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MainAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.krumbs.sdk.ios.MainAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MainApp.app/MainApp";
			};
			name = Debug;
		};
		C9D39D561C2BAF9A001A26D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MainAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.krumbs.sdk.ios.MainAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MainApp.app/MainApp";
			};
			name = Release;
		};
		C9D39D581C2BAF9A001A26D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MainAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.krumbs.sdk.ios.MainAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MainApp;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		C9D39D591C2BAF9A001A26D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MainAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.krumbs.sdk.ios.MainAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MainApp;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C9D39D1F1C2BAF9A001A26D5 /* Build configuration list for PBXProject "MainApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9D39D4F1C2BAF9A001A26D5 /* Debug */,
				C9D39D501C2BAF9A001A26D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		C9D39D511C2BAF9A001A26D5 /* Build configuration list for PBXNativeTarget "KrumbsStarterProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9D39D521C2BAF9A001A26D5 /* Debug */,
				C9D39D531C2BAF9A001A26D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		C9D39D541C2BAF9A001A26D5 /* Build configuration list for PBXNativeTarget "MainAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9D39D551C2BAF9A001A26D5 /* Debug */,
				C9D39D561C2BAF9A001A26D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		C9D39D571C2BAF9A001A26D5 /* Build configuration list for PBXNativeTarget "MainAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9D39D581C2BAF9A001A26D5 /* Debug */,
				C9D39D591C2BAF9A001A26D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = C9D39D1C1C2BAF9A001A26D5 /* Project object */;
}
